/* ==================== Variables ==================== */
:root {
    /*
    --background-color: #001233;
    --main-color: #FF595A;
    --secondary-color: #FF595A;
    --tertiary-color: #CAC0B3;
    --text-color: #CAC0B3;
    */
    --color-1: #001233;
    --color-2: #FF595A;
    --color-3: #F9F3EA;
    --color-4: #FFFFFF;
}
/* ==================== Main Style ==================== */
body {
    margin: 0;
    padding: 0;
    background-color: var(--color-1);

    font-family: 'Lato';
    font-size: 1.125rem;
    line-height: 2.4rem;
    text-align: center;
}

*, html {
    scroll-behavior: smooth !important;
    scroll-padding: 2rem;
    box-sizing: border-box;
}

section {
    height: 60rem;
    display: grid;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    overflow: hidden;
}

.left-container, 
.right-container {
    flex: 1;
    box-sizing: border-box;
    width: 50%;
    overflow: hidden;
}

.text-container {
    text-align: left;
    overflow: hidden;
}

h1,h2 {
    color: var(--color-2);
}

h3,p {
    color: var(--color-3);
}

img {
    max-width: 50%;
}
/* ================== Navigation Bar ================== */
.nav-bar {
    z-index: 1000;
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;

    background-color: var(--color-1);
    line-height: normal;
}

.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;

    list-style: none;
    justify-content: center;
}

.nav-item {
    display:block;
}

.collapse-menu {
    display: none;
}

.nav-bar a {
    text-align: center;
    padding: 14px 16px;
    display: block;

    color: var(--color-3);
    text-decoration: none;
}

.nav-bar a:hover {
    color: var(--color-2);
}

.nav-bar a.active {
    background-color: var(--color-3);
    color: var(--color-2);
}
/* ================== Welcome Section ================== */
#welcome-section {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;
}

#welcome-section h1 {
    color: var(--color-2);
}

#welcome-section h3,p {
    color: var(--color-3);
}

#welcome-section .left-container {
    max-width: 40%;
    padding: 4rem;
    text-align: left;
    padding-left: calc((100vw / 10) * 0.8);
}   

#welcome-section .right-container img {
    width: 50%;
}   
/* ================== Project Section ================== */
#project-section {
    display: grid;
    color: var(--color-2);
    background-color: var(--color-3);
}

#carousel-container {
    padding-bottom: 8rem;
}

.shown-figure-carousel {
    display: block;
}

.shown-figure-carousel img {
transition: filter 0.3s ease-in-out;
}

.shown-figure-carousel img:hover {
    filter: blur(4px);
}

.hidden-figure-carousel {
    display: none;
}

.shown-caption-carousel {
    display: block;
}

.hidden-caption-carousel {
    display: none;
}


/* ================== Skills Section ================== */
#skills-section {
    display: grid;
    background-color: var(--color-1);
    align-items: center;
}

#skill-container {
    padding-bottom: 10rem;
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.icons-container img {
    margin: 0.5rem;
    max-width: 6rem;
}

/* ================== Career Section ================== */
#career-section {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--color-3);

    font-size: 112.5%;
    line-height: 1.6em;
}

#career-timeline {
    padding-bottom: 10rem;
}
/* ================== Contact Section ================== */
#socials-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10rem;
    justify-content: center;
}

.social-container {
    text-align: center;
}

.social-container img {
    width: 5rem;
}

.social-container a {
    display: block;
    text-decoration: none;
    color: var(--color-3);
}

.social-container a + a {
    margin-top: 0.5rem;
}

#contact-section form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
    padding-bottom: 8rem;
    color: var(--color-3);
}

#contact-section label {
    margin-bottom: 8px;
}

#contact-section textarea {
    width: 300px;
    height: 300px;
}

#contact-section button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact-section button:hover {
    background-color: #0056b3;
}

/* ================== Footer ================== */
footer {
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 3rem;

    background-color: var(--color-3);
    color: var(--color-2);
    
    font-size: 1rem;
    text-align: center;
}

footer p {
    line-height: normal;
    color: var(--color-2);
}
/* ================== Responsive ================== */


@media screen and (max-width: 666px) {
    section {
        height: auto;
    }

    .nav-bar {
        text-align: right;
        padding: 1rem;
        height: auto;
    }

    .nav-list {
        padding-top: 0.5rem;
        display: none;
    }

    .nav-item {
        font-size: 70%;
    }

    .collapse-menu {
        display: unset;
    }

    #skill-container,
    #career-timeline {
        padding-bottom: 2rem;
    }

    #socials-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center; /* Espacement équitable entre les éléments */
        padding-top: 2rem;
    }

    #contact-section form {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
}